<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        
        	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!--<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />

Don't think need these bits-->
    
        
        
        <title>PepiHealth</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fullpage_main_ls_test.css"> <!-- need to add in the main.css when this is fixed, switch the file name and change this reference-->
        <link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" /> <!--added this from the fullpage thingy-->
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        
        	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'], 
				sectionsColor: ['white', '#4990E2', '#cfdee7'],
				responsiveHeight: 300,
                /*navigation:true,
                navigationPosition: 'right',*/
                navigationTooltips: ['First page', 'Second page', 'Third and last page'],

				responsiveWidth: 100,
				afterResponsive: function(isResponsive){
				}
			});
		});
        
        
	</script>
    
    
    	<style>

	/* Style for our header texts  -TRY TO ADD THIS INTO CSS RATHER THAN IN THIS INDEX FILE - The header, footer are Pepi custom. Other bits need sorting.-->
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: "Aller",helvetica;
		margin:0;
	}
	.intro p{
		color: #4472CA;
        font-family: "Aller", "helvetica";
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
        
    /*header area not that it's not flush with the left hand page? */    
        
        #header {
        position: fixed;
        z-index:1;
        width:100%;
        background-color: white;
        display: inline-block;
        align-items: center;
        font-family: "Aller";
        text-size-adjust: 100%;
        padding: 1rem;
        text-rendering: "optimizeLegibility";
        text-size-adjust: 100%;
        text-align: center;
}

        #header{
		top:0px;
            left: 0px;
	}
 
        .nav a:hover {color:#72b3ff;
                text-decoration: underline}
        .nav a:link {color:#4472CA;
                }
        .nav ul {list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        .nav li {
            display: inline;
            float: center;
            }
            
    /*footer area*/    
            #footer{
		position:fixed;
        display:inline-block;
        width: 100%;
        align-content: space-around;
        text-align:center;
        background-color: #cfdee7;
        color: #5e7ce2;
        text-align: center;
        z-index: 9;
        font-size: 100%;
        text-rendering: "optimizeLegibility";
        text-size-adjust: 100%;
                padding-bottom: 0.5rem;
                padding-top:0.5rem;
        letter-spacing: 0.03em;
        line-height: 2;
    
        font-family: "Aller", monospace;
        color: #4472CA;
	}

	#footer{
		bottom: 0px;
	}

        .footer a:link {
    color:#5e7ce2
        }
        .footer a:hover {
    color:#72b3ff
        }
	/* Bottom menu
	* --------------------------------------- */
	
	</style>
    
    
    
    
    </head>



<body>

    <div id="header">
        
            <nav class="nav"> 
                <ul>
                    <li><a href="http://motivatedyou.pepihealth.com/" data-reactid=".1.1.0.0">Join </a></li>
                    <li><a href="#section1">About</a></li>
                    <li><a href="#section2">Contact</a></li>
                </ul>

            </nav>
            
            </div>
    <div id="footer"><span class="footer">
    
                <a href="https://pepihealth.com/"><img src="/tile.png" alt="favicon Pepi" style="width: 25px;height:25px;padding:5px;"/></a>
                &copy; PepiHealth Ltd. <span id="year"></span> 
                | Health Foundry, 1 Royal Street, London, SE1 7LL <a href="https://www.google.co.uk/maps/place/Health+Foundry/@51.4989226,-0.1157104,17z/data=!3m1!4b1!4m5!3m4!1s0x487604bf34345c19:0x8f9f13cd105eab42!8m2!3d51.4989226!4d-0.1157104" target="_blank">(map)</a> |
  
            <a href="mailto:hello@pepihealth.com">hello@pepihealth.com</a> |
              Follow us: <a href="//twitter.com/pepihealth" target="_blank">@PepiHealth</a>
       </span>
       </div>



<div id="fullpage">
	<!--<div class="section fp-auto-height-responsive" id="section0">-->
        
        <div class="section" id="section0">
		<div class="intro">
			<h1><img src="/img/PepiHealth_logo_2.png"/> </h1>
			<p>We inform and motivate people to lead healthier lives</p>
            
		</div>
	</div>
    
    <!-- About Section-->
	<!--<div class="section" id="section1">-->
    <div class="section fp-auto-height-responsive" id="section1">
	    <div class="slide" id="slide1">
			<div class="about">
				
                <div class="about"><p><b>PepiHealth</b> is a preventative health company leveraging behavioural science to inform and motivate people to make better health decisions.</p>
        <p>Our team of <b>doctors</b> and <b>neuroscientists</b> create programmes to inform patients about newly-diagnosed conditions, and help assist them with their self-care, such as motivating them to make <b>healthy choices</b> every day.</p>
        
        <p>These programmes are delivered in bite-size form to ensure maximum engagement, and messages are designed using peer-reviewed evidence from clinical trials and cutting-edge behavioural frameworks. In <b>clinical trials</b>, these interventions have been shown to significantly improve clinical indicators for several chronic conditions by promoting lifestyle changes such as <b>physical activity</b> and <b>healthy diet</b> habits. </p>
            
            <p>Using behaviour change expertise, we aim to maximise the benefits of these interventions in packages optimal for <b><em>healthcare providers</em></b> and their <b><em>patients</em></b>. </p>

    </div>
                
			</div>
		</div>
<!-- featuring the campaigns slide-->
	    <div class="slide" id="slide2">
    
            <h2 id="motivated"><b>Join our</b></h2>
            <h2 id ="motivated"><a href="http://motivatedyou.pepihealth.com/">Motivated You Club</a></h2>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Contact Us</h1>
           
    
    
 <!-- Begin MailChimp Signup Form -->

            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<!--<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>-->
            
<div id="mc_embed_signup">
<form action="//pepihealth.us14.list-manage.com/subscribe/post?u=f317344691a58bd2c4dcd5b33&amp;id=930e7bf1dd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Ask us anything! </label>
	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f317344691a58bd2c4dcd5b33_930e7bf1dd" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
    <div class="indicates-required"><span class="asterisk">*
</span> we need this to reply :-)</div>
</form>
</div>
        
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    

<!--End mc_embed_signup-->

     <p></p>
		</div>
	</div>

    
    
    <!--original pepi files-->
    
  <!--  
    

<body>
    
    
    <div class="landing-page_navigation" data-reactid=".1.1">
        
        
            <nav class="nav" data reactid=".1.1.0">
                <ul>
                    <li><a href="http://motivatedyou.pepihealth.com/" data-reactid=".1.1.0.0">Join </a></li>
                    <li><a href="/about.html" data-reactid=".1.1.0.1">About</a></li>
                    <li><a href="/contact.html" data-redactid=".1.1.0.2">Contact</a></li>
                </ul>
            </nav>
            
            </div>     
    
    <div class="full" id="particles.js">
      <div class="testing staying still">  
        <img src="img/PepiHealth_logo_2.png"/>
        <span class="Caption">We inform and motivate people to lead healthier lives</span>
        </div>
    
    </div>

    
    <!--testing if I can add in the about in a scrolly bar---->
    
    
    <!--<div class="container_1">-->
      
     <!--<p>testing if can add about withloadns anloads and loads of text so that I can see if this shows on the about pages too and if it does, why!!</p>   
        
    </div> ----->

  <!--    <footer>
        

          <span class="footer">
    
          <a href="https://pepihealth.com/"><img src="tile.png" alt="inverse pepi head" style="width:35px;height:35px;padding:5px;"/></a>
            &copy; PepiHealth Ltd. <span id="year"></span> | Health Foundry, 1 Royal Street, London, SE1 7LL <a href="https://www.google.co.uk/maps/place/Health+Foundry/@51.4989226,-0.1157104,17z/data=!3m1!4b1!4m5!3m4!1s0x487604bf34345c19:0x8f9f13cd105eab42!8m2!3d51.4989226!4d-0.1157104" target="_blank">(map)</a> |
  
            <a href="mailto:hello@pepihealth.com">hello@pepihealth.com</a> |
              Follow us: <a href="//twitter.com/pepihealth" target="_blank">@PepiHealth</a></span>

        </footer>
          
          




<!-- /container -->   <!--     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>

        <script type="text/javascript">
            var today = new Date();
            var year = today.getFullYear();

            $('#year').text(year);
            console.log(year);
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
   <!--     <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>  THIS MIGHT HAVE COME FROM THE ANYWAYS website.. need to check and update to our code-->
    </body>
</html>
